<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="m0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,460)" to="(750,460)"/>
    <wire from="(370,500)" to="(550,500)"/>
    <wire from="(550,370)" to="(550,500)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(930,210)" to="(930,240)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(440,330)" to="(440,540)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(240,120)" to="(580,120)"/>
    <wire from="(100,330)" to="(310,330)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(110,500)" to="(370,500)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(890,340)" to="(940,340)"/>
    <wire from="(810,240)" to="(930,240)"/>
    <wire from="(310,400)" to="(500,400)"/>
    <wire from="(350,220)" to="(350,350)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(370,360)" to="(370,500)"/>
    <wire from="(440,540)" to="(810,540)"/>
    <wire from="(570,370)" to="(570,460)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(560,280)" to="(770,280)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(670,260)" to="(940,260)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(890,340)" to="(890,390)"/>
    <wire from="(550,500)" to="(730,500)"/>
    <wire from="(320,260)" to="(510,260)"/>
    <wire from="(730,370)" to="(730,500)"/>
    <wire from="(390,460)" to="(570,460)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(590,200)" to="(590,310)"/>
    <wire from="(110,460)" to="(390,460)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(510,260)" to="(650,260)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(770,340)" to="(890,340)"/>
    <wire from="(530,220)" to="(530,360)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(690,220)" to="(690,360)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(890,310)" to="(950,310)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(750,370)" to="(750,460)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(810,240)" to="(810,540)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(500,400)" to="(710,400)"/>
    <wire from="(950,210)" to="(950,310)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(460,310)" to="(590,310)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(940,210)" to="(940,260)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <comp lib="6" loc="(85,96)" name="Text">
      <a name="text" val="Initial number"/>
    </comp>
    <comp lib="6" loc="(268,622)" name="Text">
      <a name="text" val="D flipflops check the functionality"/>
    </comp>
    <comp lib="6" loc="(601,69)" name="Text">
      <a name="text" val="1 0 stop"/>
    </comp>
    <comp lib="6" loc="(610,34)" name="Text">
      <a name="text" val="00 shift rigth"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Clock"/>
    <comp lib="4" loc="(400,330)" name="D Flip-Flop"/>
    <comp lib="6" loc="(348,591)" name="Text">
      <a name="text" val="Initial goes to the D FF, and depending on m0 and m1, it loads the number, shifts left or shofts rigth"/>
    </comp>
    <comp lib="6" loc="(601,50)" name="Text">
      <a name="text" val="0 1 Load"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Ground"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="5" loc="(910,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="D Flip-Flop"/>
    <comp lib="5" loc="(200,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(910,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(900,390)" name="LED"/>
    <comp lib="4" loc="(760,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="6" loc="(608,90)" name="Text">
      <a name="text" val="1 1 shift left"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="5" loc="(110,460)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(110,500)" name="Button">
      <a name="label" val="Preset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(520,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="2" loc="(340,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
