<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <comp lib="0" loc="(360,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(150,170)" name="2 bit counter"/>
    <comp lib="0" loc="(380,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(380,130)" name="Hex Digit Display"/>
    <comp loc="(260,170)" name="Second circuit"/>
  </circuit>
  <circuit name="2 bit counter">
    <a name="circuit" val="2 bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(330,240)" to="(330,370)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(90,370)" to="(200,370)"/>
    <wire from="(240,260)" to="(480,260)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(200,370)" to="(330,370)"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="5" loc="(90,370)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Ground"/>
    <comp lib="0" loc="(90,310)" name="Clock"/>
    <comp lib="5" loc="(440,170)" name="Hex Digit Display"/>
    <comp lib="4" loc="(210,210)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Constant"/>
  </circuit>
  <circuit name="Second circuit">
    <a name="circuit" val="Second circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(360,170)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(210,290)" to="(210,450)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(150,270)" to="(150,460)"/>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Constant"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="2" loc="(260,410)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
