<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Clear"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(70,370)" to="(130,370)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <comp lib="5" loc="(110,220)" name="Button">
      <a name="label" val="Preset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(170,350)" name="J-K Flip-Flop">
      <a name="label" val="JK flip-flop"/>
    </comp>
    <comp lib="5" loc="(190,220)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(70,320)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(90,130)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(90,410)" name="Button">
      <a name="label" val="Preset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input K"/>
    </comp>
    <comp lib="4" loc="(180,160)" name="D Flip-Flop">
      <a name="label" val="D flip-flop"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input D"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input J"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(180,400)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
