<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,670)" to="(460,670)"/>
    <wire from="(380,1090)" to="(440,1090)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(220,1120)" to="(220,1260)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(200,440)" to="(440,440)"/>
    <wire from="(300,500)" to="(540,500)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(400,880)" to="(500,880)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(500,720)" to="(500,880)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(220,700)" to="(220,1000)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(370,1150)" to="(450,1150)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(400,880)" to="(400,940)"/>
    <wire from="(220,1260)" to="(420,1260)"/>
    <wire from="(220,1000)" to="(350,1000)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(140,1110)" to="(190,1110)"/>
    <wire from="(470,1120)" to="(470,1130)"/>
    <wire from="(370,1150)" to="(370,1350)"/>
    <wire from="(350,1000)" to="(350,1010)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(200,440)" to="(200,520)"/>
    <wire from="(200,1350)" to="(370,1350)"/>
    <wire from="(350,840)" to="(450,840)"/>
    <wire from="(420,1260)" to="(420,1350)"/>
    <wire from="(110,680)" to="(210,680)"/>
    <wire from="(250,470)" to="(480,470)"/>
    <wire from="(480,310)" to="(480,470)"/>
    <wire from="(450,730)" to="(450,840)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(110,1100)" to="(190,1100)"/>
    <wire from="(240,700)" to="(240,940)"/>
    <wire from="(560,670)" to="(560,860)"/>
    <wire from="(540,1090)" to="(540,1280)"/>
    <wire from="(220,290)" to="(220,470)"/>
    <wire from="(420,1260)" to="(490,1260)"/>
    <wire from="(160,610)" to="(160,670)"/>
    <wire from="(140,1030)" to="(140,1090)"/>
    <wire from="(440,320)" to="(440,440)"/>
    <wire from="(400,690)" to="(460,690)"/>
    <wire from="(380,1110)" to="(440,1110)"/>
    <wire from="(500,670)" to="(560,670)"/>
    <wire from="(480,1090)" to="(540,1090)"/>
    <wire from="(490,1130)" to="(490,1260)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(370,1350)" to="(370,1360)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(400,940)" to="(400,960)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(480,700)" to="(480,730)"/>
    <wire from="(460,1120)" to="(460,1150)"/>
    <wire from="(300,1330)" to="(580,1330)"/>
    <wire from="(320,670)" to="(320,910)"/>
    <wire from="(540,260)" to="(540,450)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(390,680)" to="(460,680)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(540,1280)" to="(550,1280)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(160,670)" to="(210,670)"/>
    <wire from="(140,1090)" to="(190,1090)"/>
    <wire from="(300,1090)" to="(300,1100)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(380,1090)" to="(380,1110)"/>
    <wire from="(320,910)" to="(560,910)"/>
    <wire from="(200,290)" to="(200,440)"/>
    <wire from="(160,670)" to="(160,690)"/>
    <wire from="(140,1090)" to="(140,1110)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(470,700)" to="(470,730)"/>
    <wire from="(450,1120)" to="(450,1150)"/>
    <wire from="(230,700)" to="(230,730)"/>
    <wire from="(210,1120)" to="(210,1150)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(300,1100)" to="(300,1330)"/>
    <wire from="(240,940)" to="(400,940)"/>
    <wire from="(200,1120)" to="(200,1350)"/>
    <wire from="(350,840)" to="(350,1000)"/>
    <wire from="(470,1130)" to="(490,1130)"/>
    <wire from="(400,630)" to="(400,670)"/>
    <wire from="(380,1050)" to="(380,1090)"/>
    <wire from="(250,690)" to="(390,690)"/>
    <wire from="(300,1100)" to="(440,1100)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(300,260)" to="(300,500)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(250,670)" to="(320,670)"/>
    <wire from="(230,1090)" to="(300,1090)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="6" loc="(60,893)" name="Text">
      <a name="text" val="b)"/>
    </comp>
    <comp lib="5" loc="(250,490)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output So"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(370,1360)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,270)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(274,618)" name="Text">
      <a name="text" val="Simulation using a regular clock signal"/>
    </comp>
    <comp lib="4" loc="(500,670)" name="J-K Flip-Flop">
      <a name="label" val="JK flip-flop"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="J-K Flip-Flop">
      <a name="label" val="JK flip-flop"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(200,520)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(226,142)" name="Text">
      <a name="text" val="Step-by-step simulation"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output So"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(480,1090)" name="J-K Flip-Flop">
      <a name="label" val="JK flip-flop"/>
    </comp>
    <comp lib="4" loc="(250,670)" name="J-K Flip-Flop">
      <a name="label" val="JK flip-flop"/>
    </comp>
    <comp lib="5" loc="(400,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="0" loc="(460,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,1350)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,1100)" name="Button">
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(111,98)" name="Text">
      <a name="text" val="a)"/>
    </comp>
    <comp lib="4" loc="(230,1090)" name="J-K Flip-Flop">
      <a name="label" val="JK flip-flop"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output So"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,1150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,1150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,1010)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(230,260)" name="J-K Flip-Flop">
      <a name="label" val="JK flip-flop"/>
    </comp>
    <comp lib="0" loc="(380,1050)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Clock"/>
  </circuit>
</project>
