<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,270)" to="(130,400)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(300,360)" to="(300,450)"/>
    <wire from="(120,270)" to="(120,430)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(200,370)" to="(350,370)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <comp lib="0" loc="(60,250)" name="Clock"/>
    <comp lib="5" loc="(420,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,440)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(140,250)" name="C1"/>
    <comp lib="5" loc="(190,440)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(360,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,130)" name="LED">
      <a name="color" val="#e9f05f"/>
    </comp>
    <comp lib="6" loc="(59,83)" name="Text">
      <a name="text" val="No funciona bien"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(310,450)" name="LED">
      <a name="color" val="#e9f05f"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(200,360)" name="C2"/>
  </circuit>
  <circuit name="C1">
    <a name="circuit" val="C1"/>
    <a name="clabel" val="C1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(300,370)" to="(550,370)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(430,190)" to="(430,460)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(510,60)" to="(510,150)"/>
    <wire from="(510,160)" to="(600,160)"/>
    <wire from="(620,80)" to="(620,120)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(200,160)" to="(200,460)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(300,130)" to="(300,370)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(560,140)" to="(560,320)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(480,180)" to="(480,390)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(220,160)" to="(220,390)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(270,390)" to="(480,390)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(220,460)" to="(430,460)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(230,150)" to="(370,150)"/>
    <wire from="(550,130)" to="(550,370)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(620,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Ground"/>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="J-K Flip-Flop">
      <a name="label" val="JK flip-flop"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output So"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(230,130)" name="J-K Flip-Flop">
      <a name="label" val="JK flip-flop"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="C2">
    <a name="circuit" val="C2"/>
    <a name="clabel" val="C2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(290,360)" to="(610,360)"/>
    <wire from="(480,160)" to="(480,290)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(410,290)" to="(410,430)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(360,180)" to="(360,380)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(210,150)" to="(210,290)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(550,50)" to="(550,140)"/>
    <wire from="(190,380)" to="(360,380)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(530,130)" to="(640,130)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(290,130)" to="(290,360)"/>
    <wire from="(660,70)" to="(660,110)"/>
    <wire from="(190,150)" to="(190,380)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(550,150)" to="(640,150)"/>
    <wire from="(550,140)" to="(640,140)"/>
    <wire from="(290,130)" to="(430,130)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(610,120)" to="(610,360)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(530,130)" to="(530,310)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="J-K Flip-Flop">
      <a name="label" val="JK flip-flop"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(470,120)" name="J-K Flip-Flop">
      <a name="label" val="JK flip-flop"/>
    </comp>
    <comp lib="5" loc="(660,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Ground"/>
    <comp lib="0" loc="(660,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
