<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(160,740)" to="(160,750)"/>
    <wire from="(300,620)" to="(350,620)"/>
    <wire from="(70,750)" to="(70,760)"/>
    <wire from="(160,740)" to="(210,740)"/>
    <wire from="(80,580)" to="(80,720)"/>
    <wire from="(70,760)" to="(250,760)"/>
    <wire from="(200,640)" to="(250,640)"/>
    <wire from="(270,870)" to="(270,880)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(90,580)" to="(90,660)"/>
    <wire from="(370,660)" to="(370,740)"/>
    <wire from="(80,720)" to="(250,720)"/>
    <wire from="(140,70)" to="(370,70)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(90,660)" to="(250,660)"/>
    <wire from="(140,110)" to="(300,110)"/>
    <wire from="(70,750)" to="(100,750)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(140,120)" to="(290,120)"/>
    <wire from="(300,110)" to="(300,220)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(130,750)" to="(140,750)"/>
    <wire from="(240,740)" to="(250,740)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(50,620)" to="(50,750)"/>
    <wire from="(140,680)" to="(140,750)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(130,600)" to="(250,600)"/>
    <wire from="(320,650)" to="(370,650)"/>
    <wire from="(140,100)" to="(320,100)"/>
    <wire from="(140,60)" to="(320,60)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(140,680)" to="(250,680)"/>
    <wire from="(260,850)" to="(260,870)"/>
    <wire from="(140,50)" to="(310,50)"/>
    <wire from="(130,580)" to="(130,600)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(310,20)" to="(310,50)"/>
    <wire from="(320,650)" to="(320,680)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(150,540)" to="(250,540)"/>
    <wire from="(170,580)" to="(170,870)"/>
    <wire from="(200,640)" to="(200,870)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(150,540)" to="(150,580)"/>
    <wire from="(50,750)" to="(70,750)"/>
    <wire from="(240,740)" to="(240,850)"/>
    <wire from="(170,580)" to="(250,580)"/>
    <wire from="(260,870)" to="(270,870)"/>
    <wire from="(310,20)" to="(320,20)"/>
    <wire from="(40,750)" to="(50,750)"/>
    <wire from="(140,80)" to="(280,80)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(210,560)" to="(210,740)"/>
    <wire from="(230,700)" to="(230,880)"/>
    <wire from="(50,620)" to="(250,620)"/>
    <wire from="(370,560)" to="(370,620)"/>
    <wire from="(140,90)" to="(340,90)"/>
    <wire from="(300,560)" to="(370,560)"/>
    <wire from="(300,740)" to="(370,740)"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="NOT Gate"/>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,750)" name="NOT Gate"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,130)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
