<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(320,40)" to="(370,40)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(170,200)" to="(380,200)"/>
    <wire from="(180,170)" to="(390,170)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(220,30)" to="(220,80)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(220,30)" to="(290,30)"/>
    <wire from="(140,20)" to="(140,80)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
    </comp>
    <comp loc="(170,80)" name="dec2x4"/>
    <comp lib="1" loc="(320,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Constant"/>
  </circuit>
  <circuit name="dec2x4">
    <a name="circuit" val="dec2x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,320)" to="(60,450)"/>
    <wire from="(50,190)" to="(50,450)"/>
    <wire from="(150,270)" to="(150,530)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(50,450)" to="(60,450)"/>
    <wire from="(30,270)" to="(40,270)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(80,530)" to="(150,530)"/>
    <wire from="(160,340)" to="(160,530)"/>
    <wire from="(130,190)" to="(130,380)"/>
    <wire from="(60,320)" to="(190,320)"/>
    <wire from="(170,400)" to="(170,530)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(80,270)" to="(80,430)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(70,220)" to="(70,270)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(40,450)" to="(50,450)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <wire from="(60,450)" to="(190,450)"/>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Constant"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
