<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,500)" to="(230,570)"/>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(110,520)" to="(170,520)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(200,490)" to="(200,580)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(100,110)" to="(260,110)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(110,580)" to="(200,580)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(150,10)" to="(150,50)"/>
    <wire from="(100,80)" to="(250,80)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(100,90)" to="(310,90)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(170,470)" to="(170,520)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(110,550)" to="(190,550)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(150,10)" to="(160,10)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(100,100)" to="(280,100)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,460)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(80,130)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
