<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(620,1370)" to="(660,1370)"/>
    <wire from="(300,340)" to="(540,340)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(150,730)" to="(150,750)"/>
    <wire from="(120,1210)" to="(420,1210)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(320,940)" to="(320,970)"/>
    <wire from="(320,970)" to="(360,970)"/>
    <wire from="(320,930)" to="(360,930)"/>
    <wire from="(510,1390)" to="(510,1540)"/>
    <wire from="(470,1540)" to="(510,1540)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(420,880)" to="(450,880)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(200,880)" to="(200,920)"/>
    <wire from="(140,770)" to="(350,770)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(120,1270)" to="(140,1270)"/>
    <wire from="(110,1540)" to="(130,1540)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(170,490)" to="(250,490)"/>
    <wire from="(110,1270)" to="(120,1270)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(410,370)" to="(540,370)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(140,770)" to="(140,1020)"/>
    <wire from="(150,730)" to="(350,730)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(170,1270)" to="(370,1270)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(420,880)" to="(420,950)"/>
    <wire from="(370,1520)" to="(420,1520)"/>
    <wire from="(200,750)" to="(320,750)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(190,960)" to="(240,960)"/>
    <wire from="(510,1390)" to="(550,1390)"/>
    <wire from="(510,1350)" to="(550,1350)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(170,1540)" to="(340,1540)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(130,1540)" to="(130,1560)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(320,1230)" to="(420,1230)"/>
    <wire from="(200,920)" to="(240,920)"/>
    <wire from="(430,750)" to="(430,840)"/>
    <wire from="(130,1560)" to="(420,1560)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(470,1230)" to="(510,1230)"/>
    <wire from="(130,880)" to="(160,880)"/>
    <wire from="(110,1400)" to="(140,1400)"/>
    <wire from="(410,370)" to="(410,470)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(520,860)" to="(540,860)"/>
    <wire from="(290,940)" to="(320,940)"/>
    <wire from="(340,1250)" to="(340,1540)"/>
    <wire from="(170,1400)" to="(320,1400)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(140,1020)" to="(160,1020)"/>
    <wire from="(130,750)" to="(150,750)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(320,1230)" to="(320,1400)"/>
    <wire from="(510,1230)" to="(510,1350)"/>
    <wire from="(320,750)" to="(320,930)"/>
    <wire from="(130,1020)" to="(140,1020)"/>
    <wire from="(130,1540)" to="(140,1540)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(340,1250)" to="(420,1250)"/>
    <wire from="(200,200)" to="(200,450)"/>
    <wire from="(120,220)" to="(120,470)"/>
    <wire from="(370,1270)" to="(370,1520)"/>
    <wire from="(120,1210)" to="(120,1270)"/>
    <wire from="(190,960)" to="(190,1020)"/>
    <comp lib="0" loc="(130,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(660,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,1400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(72,1210)" name="Text">
      <a name="text" val="3."/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,716)" name="Text">
      <a name="text" val="2."/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(470,1540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,880)" name="NOT Gate"/>
    <comp lib="1" loc="(520,860)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(170,470)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(38,65)" name="Text">
      <a name="text" val="1."/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="NOT Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(470,1230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,1370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
