<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(190,170)" to="(360,170)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(230,160)" to="(230,410)"/>
    <wire from="(250,160)" to="(250,540)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(160,170)" to="(160,430)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(130,320)" to="(130,460)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(190,250)" to="(370,250)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(130,460)" to="(370,460)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(90,570)" to="(390,570)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(100,380)" to="(100,480)"/>
    <wire from="(510,300)" to="(510,460)"/>
    <wire from="(100,480)" to="(380,480)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(180,170)" to="(180,350)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(320,190)" to="(320,380)"/>
    <wire from="(120,560)" to="(380,560)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(250,540)" to="(360,540)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(100,380)" to="(320,380)"/>
    <wire from="(150,550)" to="(370,550)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(280,160)" to="(280,340)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(200,120)" to="(200,320)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(370,520)" to="(370,550)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(120,320)" to="(120,560)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(150,170)" to="(150,550)"/>
    <wire from="(90,380)" to="(90,570)"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(210,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(400,300)" name="Subcircuito 2.3"/>
    <comp loc="(400,500)" name="Subcircuito 3.2"/>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(390,410)" name="Subcircuito 3.1"/>
    <comp lib="0" loc="(270,110)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(290,80)" name="Hex Digit Display"/>
    <comp loc="(400,250)" name="Subcircuito 2.2"/>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(50,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,120)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(390,170)" name="Subcircuito 2.1">
      <a name="label" val=" "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="OR Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Subcircuito 2.1">
    <a name="circuit" val="Subcircuito 2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(60,310)" to="(310,310)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(80,100)" to="(80,370)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(70,450)" to="(310,450)"/>
    <wire from="(70,390)" to="(310,390)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(50,300)" to="(50,390)"/>
    <wire from="(80,370)" to="(310,370)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(90,330)" to="(310,330)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(90,100)" to="(90,330)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(430,250)" to="(430,440)"/>
    <wire from="(50,300)" to="(120,300)"/>
    <wire from="(230,320)" to="(230,440)"/>
    <wire from="(70,390)" to="(70,450)"/>
    <wire from="(440,90)" to="(440,210)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(160,100)" to="(160,430)"/>
    <wire from="(190,80)" to="(310,80)"/>
    <wire from="(70,240)" to="(70,380)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(70,380)" to="(310,380)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(100,170)" to="(100,320)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(160,430)" to="(310,430)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(50,390)" to="(70,390)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,140)" to="(310,140)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(170,70)" to="(310,70)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <comp lib="1" loc="(500,230)" name="OR Gate"/>
    <comp lib="1" loc="(150,240)" name="NOT Gate"/>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="1" loc="(150,300)" name="NOT Gate"/>
    <comp lib="6" loc="(183,32)" name="Text">
      <a name="text" val="F(A,B,C,D)=(A'B'CD')+(AB'C'D')+(A'BD)+(ABC)+(ACD)"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Subcircuito 2.2">
    <a name="circuit" val="Subcircuito 2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(340,190)"/>
    <wire from="(390,440)" to="(640,440)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(100,510)" to="(350,510)"/>
    <wire from="(210,100)" to="(210,300)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(240,490)" to="(350,490)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(200,120)" to="(200,520)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(390,90)" to="(680,90)"/>
    <wire from="(390,510)" to="(680,510)"/>
    <wire from="(390,230)" to="(680,230)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(280,350)" to="(280,440)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(680,90)" to="(680,200)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(200,520)" to="(350,520)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(740,230)" to="(830,230)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(610,240)" to="(610,360)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(390,150)" to="(660,150)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(210,100)" to="(350,100)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(100,80)" to="(350,80)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(70,200)" to="(190,200)"/>
    <wire from="(240,160)" to="(240,490)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(100,370)" to="(100,510)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(60,490)" to="(110,490)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(110,280)" to="(350,280)"/>
    <wire from="(330,120)" to="(330,270)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(390,220)" to="(680,220)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(190,90)" to="(350,90)"/>
    <wire from="(390,360)" to="(610,360)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,390)" to="(110,490)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(110,380)" to="(260,380)"/>
    <wire from="(180,240)" to="(180,350)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(680,260)" to="(680,510)"/>
    <wire from="(290,120)" to="(290,430)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(110,390)" to="(250,390)"/>
    <wire from="(660,150)" to="(660,210)"/>
    <wire from="(640,250)" to="(640,440)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(150,140)" to="(350,140)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <comp lib="1" loc="(740,230)" name="NOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(260,34)" name="Text">
      <a name="text" val="F(A,B,C,D)=(A+B+C)(A+B+D’)(A+B’+C’+D)(A’+B+C’+D)(B’+C+D)(A’+B’+C)(A’+C+D’)"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(390,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Subcircuito 2.3">
    <a name="circuit" val="Subcircuito 2.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(220,100)" to="(330,100)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(170,210)" to="(460,210)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(170,140)" to="(330,140)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(180,90)" to="(330,90)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,220)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(128,27)" name="Text">
      <a name="text" val="F=m2+m5+m7+m8+m11+m14+m15"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Subcircuito 3.1">
    <a name="circuit" val="Subcircuito 3.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Constant"/>
    <comp lib="2" loc="(300,120)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Subcircuito 3.2">
    <a name="circuit" val="Subcircuito 3.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(420,260)" to="(420,390)"/>
    <wire from="(400,400)" to="(400,530)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(160,260)" to="(330,260)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(590,70)" to="(590,240)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(330,260)" to="(330,370)"/>
    <wire from="(380,70)" to="(590,70)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(400,150)" to="(400,270)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(420,130)" to="(420,260)"/>
    <wire from="(420,390)" to="(420,520)"/>
    <wire from="(400,270)" to="(400,400)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(220,90)" to="(220,240)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(210,270)" to="(210,490)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(210,490)" to="(350,490)"/>
    <wire from="(220,90)" to="(350,90)"/>
    <wire from="(590,280)" to="(590,460)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(360,220)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(360,480)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(360,90)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(360,360)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Constant"/>
    <comp lib="2" loc="(140,280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
