<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(480,260)" to="(480,390)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(710,250)" to="(710,390)"/>
    <wire from="(340,280)" to="(340,410)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(480,390)" to="(710,390)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(670,240)" to="(670,370)"/>
    <wire from="(490,370)" to="(670,370)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(500,350)" to="(650,350)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(650,230)" to="(650,350)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp loc="(550,270)" name="subcircuit2"/>
    <comp lib="5" loc="(330,110)" name="Hex Digit Display"/>
    <comp loc="(750,240)" name="subcircuit3"/>
    <comp lib="5" loc="(590,260)" name="LED">
      <a name="color" val="#4598f0"/>
      <a name="label" val="Even number"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,230)" name="subcircuit1"/>
    <comp lib="5" loc="(810,260)" name="LED">
      <a name="label" val="Odd number of 1's"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7 6 5 4 3 2 1 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subcircuit1">
    <a name="circuit" val="subcircuit1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(560,300)" to="(650,300)"/>
    <wire from="(400,230)" to="(570,230)"/>
    <wire from="(660,180)" to="(760,180)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(760,130)" to="(760,180)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(660,180)" name="Priority Encoder"/>
    <comp lib="0" loc="(560,300)" name="Constant"/>
  </circuit>
  <circuit name="subcircuit2">
    <a name="circuit" val="subcircuit2"/>
    <a name="clabel" val="A B C"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(350,260)" name="LED"/>
    <comp lib="0" loc="(80,190)" name="Ground"/>
  </circuit>
  <circuit name="subcircuit3">
    <a name="circuit" val="subcircuit3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(200,170)" to="(360,170)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(400,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(440,230)" name="LED"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
