<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(130,110)" to="(130,240)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(930,320)" to="(990,320)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(500,200)" to="(620,200)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(500,630)" to="(920,630)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(650,90)" to="(650,120)"/>
    <wire from="(490,250)" to="(730,250)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(790,120)" to="(790,590)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(520,600)" to="(670,600)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(520,270)" to="(870,270)"/>
    <wire from="(510,560)" to="(600,560)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(540,410)" to="(540,530)"/>
    <wire from="(750,180)" to="(820,180)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(510,510)" to="(510,560)"/>
    <wire from="(230,50)" to="(230,230)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(190,110)" to="(770,110)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(180,310)" to="(750,310)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(130,630)" to="(500,630)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(910,340)" to="(910,470)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(510,610)" to="(930,610)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(670,370)" to="(670,600)"/>
    <wire from="(500,590)" to="(500,630)"/>
    <wire from="(180,270)" to="(520,270)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(930,490)" to="(930,610)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(750,120)" to="(750,180)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(870,320)" to="(870,370)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(170,80)" to="(490,80)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(770,330)" to="(890,330)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(650,220)" to="(650,540)"/>
    <wire from="(550,390)" to="(550,520)"/>
    <wire from="(60,320)" to="(60,330)"/>
    <wire from="(670,120)" to="(730,120)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(60,320)" to="(490,320)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(480,540)" to="(480,570)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(530,210)" to="(700,210)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(590,400)" to="(590,500)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(130,260)" to="(130,630)"/>
    <wire from="(530,540)" to="(600,540)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(820,180)" to="(820,360)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(640,200)" to="(640,380)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(670,190)" to="(670,370)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(920,490)" to="(920,630)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(330,610)" to="(510,610)"/>
    <wire from="(50,180)" to="(360,180)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(530,470)" to="(530,540)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(490,100)" to="(660,100)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(500,500)" to="(590,500)"/>
    <wire from="(430,120)" to="(650,120)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(330,130)" to="(330,610)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(670,370)" to="(830,370)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(550,90)" to="(620,90)"/>
    <wire from="(530,590)" to="(790,590)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(750,220)" to="(750,280)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <comp lib="1" loc="(120,300)" name="NOT Gate"/>
    <comp lib="0" loc="(470,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(730,140)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0a71d"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(978,528)" name="Text">
      <a name="text" val="¿Por qué??"/>
    </comp>
    <comp lib="2" loc="(930,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(690,140)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0a71d"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(60,330)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Ground"/>
    <comp lib="0" loc="(910,470)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(768,55)" name="Text">
      <a name="text" val="X=1 Sequence: 0,1,4,3,5,2,0..."/>
    </comp>
    <comp lib="2" loc="(480,540)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(767,34)" name="Text">
      <a name="text" val="X=0 Sequence: 0,5,3,4,2,1,0..."/>
    </comp>
    <comp lib="4" loc="(420,200)" name="T Flip-Flop"/>
    <comp lib="6" loc="(212,610)" name="Text">
      <a name="text" val="¿Por qué enable en 3??"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Ground"/>
    <comp lib="5" loc="(650,140)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0a71d"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Clock"/>
    <comp lib="1" loc="(650,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="4" loc="(740,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(990,320)" name="LED">
      <a name="color" val="#36f024"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
