<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(390,260)" to="(610,260)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(400,250)" to="(560,250)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(410,240)" to="(550,240)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <comp lib="6" loc="(487,207)" name="Text">
      <a name="text" val="NÚMERO PAR"/>
    </comp>
    <comp lib="6" loc="(740,214)" name="Text">
      <a name="text" val="NÚMERO IMPAR DE UNOS"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7 6 5 4 3 2 1 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,160)" name="Circuito1"/>
    <comp lib="6" loc="(611,167)" name="Text">
      <a name="text" val="SUBCIRCUITO 3"/>
    </comp>
    <comp lib="6" loc="(306,90)" name="Text">
      <a name="text" val="INDICE BIT PRIORITARIO"/>
    </comp>
    <comp lib="6" loc="(584,227)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(402,145)" name="Text">
      <a name="text" val="SUBCIRCUITO 2"/>
    </comp>
    <comp lib="6" loc="(205,137)" name="Text">
      <a name="text" val="SUBCIRCUIT0 1"/>
    </comp>
    <comp lib="6" loc="(582,189)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Ground"/>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(470,220)" name="LED">
      <a name="color" val="#0000ff"/>
      <a name="labelcolor" val="#0000ff"/>
    </comp>
    <comp loc="(630,200)" name="Circuito3"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(618,262)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(420,170)" name="Circuito2"/>
    <comp lib="5" loc="(290,160)" name="Hex Digit Display"/>
    <comp lib="6" loc="(402,184)" name="Text">
      <a name="text" val="A B C"/>
    </comp>
    <comp lib="5" loc="(670,240)" name="LED"/>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(86,137)" name="Text">
      <a name="text" val="ENTRADA"/>
    </comp>
  </circuit>
  <circuit name="Circuito1">
    <a name="circuit" val="Circuito1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7 6 5 4 3 2 1 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(322,182)" name="Text">
      <a name="text" val="INDICE BIT PRIORITARIO"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(230,200)" name="Priority Encoder"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Circuito2">
    <a name="circuit" val="Circuito2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(90,220)" to="(280,220)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(90,130)" to="(90,220)"/>
    <comp lib="2" loc="(320,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(380,200)" name="LED">
      <a name="color" val="#0000ff"/>
      <a name="labelcolor" val="#0000ff"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(451,179)" name="Text">
      <a name="text" val="NUMERO PAR"/>
    </comp>
  </circuit>
  <circuit name="Circuito3">
    <a name="circuit" val="Circuito3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(370,270)" name="LED"/>
    <comp lib="6" loc="(432,238)" name="Text">
      <a name="text" val="NUMERO IMPAR DE UNOS"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(330,200)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
