<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#e5f03a"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,30)" to="(440,30)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(260,30)" to="(260,140)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(190,240)" to="(390,240)"/>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(370,120)" name="Hex Digit Display"/>
    <comp lib="6" loc="(168,124)" name="Text">
      <a name="text" val="desde 00"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Clock">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="5" loc="(440,280)" name="LED">
      <a name="color" val="#e5f03a"/>
      <a name="label" val="Segunda opción"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,230)" name="C2"/>
    <comp lib="5" loc="(440,30)" name="LED">
      <a name="color" val="#e5f03a"/>
      <a name="label" val="Primera opción"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(169,203)" name="Text">
      <a name="text" val="Descendente"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(168,108)" name="Text">
      <a name="text" val="Ascendente"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(410,210)" name="Hex Digit Display"/>
    <comp loc="(190,140)" name="C1"/>
    <comp lib="6" loc="(283,351)" name="Text">
      <a name="text" val="PARTE 3"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="5" loc="(70,270)" name="Button">
      <a name="label" val="Inicio"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(166,216)" name="Text">
      <a name="text" val="desde 10"/>
    </comp>
  </circuit>
  <circuit name="Ascendente">
    <a name="circuit" val="Ascendente"/>
    <a name="clabel" val="ASC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <comp lib="6" loc="(302,340)" name="Text">
      <a name="text" val="Figura 2"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="6" loc="(210,52)" name="Text">
      <a name="text" val="Contador asíncrono ascendente de 2 bits"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(430,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="6" loc="(204,124)" name="Text">
      <a name="text" val="(conmuta en flanco de bajada)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(80,250)" name="Button">
      <a name="label" val="Inicio"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Constant"/>
    <comp lib="6" loc="(301,377)" name="Text">
      <a name="text" val="PARTE 2"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(207,88)" name="Text">
      <a name="text" val="con inicialización a 00"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
  </circuit>
  <circuit name="Descendente">
    <a name="circuit" val="Descendente"/>
    <a name="clabel" val="DES"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <comp lib="6" loc="(207,88)" name="Text">
      <a name="text" val="con inicialización a 11"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(301,377)" name="Text">
      <a name="text" val="PARTE 2"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="5" loc="(80,250)" name="Button">
      <a name="label" val="Inicio"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="6" loc="(302,340)" name="Text">
      <a name="text" val="Figura 3"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Constant"/>
    <comp lib="6" loc="(204,124)" name="Text">
      <a name="text" val="(conmuta en flanco de subida)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(430,130)" name="Hex Digit Display"/>
    <comp lib="6" loc="(210,52)" name="Text">
      <a name="text" val="Contador asíncrono descendente de 2 bits"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="C1">
    <a name="circuit" val="C1"/>
    <a name="clabel" val="C1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CL0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR0"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,170)" name="Ground"/>
    <comp lib="4" loc="(230,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR1"/>
    </comp>
    <comp lib="6" loc="(210,52)" name="Text">
      <a name="text" val="Contador asíncrono ascendente de 2 bits"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CL1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(430,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="C2">
    <a name="circuit" val="C2"/>
    <a name="clabel" val="C2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <comp lib="4" loc="(230,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CL0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR1"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CL1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant"/>
    <comp lib="0" loc="(290,170)" name="Ground"/>
    <comp lib="5" loc="(430,130)" name="Hex Digit Display"/>
    <comp lib="6" loc="(210,52)" name="Text">
      <a name="text" val="Contador asíncrono descendente de 2 bits"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR0"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="J-K Flip-Flop"/>
  </circuit>
</project>
