<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,300)" to="(800,300)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(160,540)" to="(470,540)"/>
    <wire from="(800,230)" to="(800,300)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(180,170)" to="(670,170)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(580,370)" to="(580,450)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(790,260)" to="(790,340)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(670,210)" to="(670,380)"/>
    <wire from="(160,150)" to="(510,150)"/>
    <wire from="(160,560)" to="(830,560)"/>
    <wire from="(190,250)" to="(190,410)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(480,310)" to="(640,310)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(710,160)" to="(800,160)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(170,550)" to="(820,550)"/>
    <wire from="(170,180)" to="(170,430)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(160,150)" to="(160,270)"/>
    <wire from="(190,160)" to="(710,160)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(690,230)" to="(690,410)"/>
    <wire from="(800,160)" to="(800,210)"/>
    <wire from="(860,380)" to="(860,430)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(170,180)" to="(360,180)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(120,190)" to="(430,190)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(640,240)" to="(640,310)"/>
    <wire from="(820,350)" to="(820,380)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(740,190)" to="(740,220)"/>
    <wire from="(170,530)" to="(470,530)"/>
    <wire from="(120,310)" to="(480,310)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(180,420)" to="(180,520)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(360,180)" to="(500,180)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(510,150)" to="(510,280)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(430,190)" to="(600,190)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(180,520)" to="(470,520)"/>
    <wire from="(540,140)" to="(710,140)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(660,260)" to="(790,260)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(640,310)" to="(780,310)"/>
    <wire from="(600,190)" to="(740,190)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(680,210)" to="(680,350)"/>
    <wire from="(780,360)" to="(840,360)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(800,300)" to="(800,370)"/>
    <wire from="(160,270)" to="(160,540)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(780,240)" to="(780,310)"/>
    <wire from="(690,230)" to="(750,230)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(420,290)" to="(660,290)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(520,150)" to="(670,150)"/>
    <wire from="(830,450)" to="(830,560)"/>
    <wire from="(820,440)" to="(820,550)"/>
    <wire from="(170,430)" to="(170,530)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(190,410)" to="(190,510)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(190,510)" to="(470,510)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(180,230)" to="(180,420)"/>
    <wire from="(710,160)" to="(710,340)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="5" loc="(300,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,380)" name="Ground"/>
    <comp lib="1" loc="(440,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(880,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(120,310)" name="Button">
      <a name="label" val="inicio"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(500,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Clock">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(900,360)" name="LED">
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(790,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(650,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(780,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,490)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Ground"/>
    <comp lib="5" loc="(540,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="T Flip-Flop"/>
  </circuit>
</project>
