<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <comp loc="(160,190)" name="contador">
      <a name="label" val="CONT"/>
    </comp>
    <comp loc="(240,190)" name="combinacional">
      <a name="label" val="COMB"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Clock">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(330,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,250)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(220,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <comp lib="4" loc="(290,210)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(370,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,230)" name="Constant"/>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
  </circuit>
  <circuit name="combinacional">
    <a name="circuit" val="combinacional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="0" loc="(190,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
  </circuit>
</project>
