<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(470,210)" to="(470,340)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(220,150)" to="(400,150)"/>
    <wire from="(230,380)" to="(340,380)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(380,450)" to="(490,450)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(270,350)" to="(270,450)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(490,170)" to="(490,280)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(310,290)" to="(590,290)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(380,270)" to="(530,270)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(290,280)" to="(420,280)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(250,210)" to="(250,340)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(380,350)" to="(380,450)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(270,450)" to="(380,450)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(490,350)" to="(490,450)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(86,251)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="5" loc="(650,220)" name="Hex Digit Display"/>
    <comp lib="6" loc="(654,152)" name="Text">
      <a name="text" val="Dato almacenado"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(480,55)" name="Text">
      <a name="text" val="0 0 Desplazamiento a derecha"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="5" loc="(310,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(321,50)" name="Text">
      <a name="text" val="Dato de entrada"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(423,71)" name="Text">
      <a name="text" val="0 1 Carga"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="D Flip-Flop"/>
    <comp lib="6" loc="(446,90)" name="Text">
      <a name="text" val="1 0 Mantenimiento"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Clock">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="5" loc="(180,450)" name="Button">
      <a name="label" val="Preset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="4" loc="(520,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(180,420)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(88,130)" name="Text">
      <a name="text" val="Dato entrada"/>
    </comp>
    <comp lib="2" loc="(460,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(590,320)" name="LED"/>
    <comp lib="4" loc="(300,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="6" loc="(482,110)" name="Text">
      <a name="text" val="1 1 Desplazamiento a izquierda"/>
    </comp>
    <comp lib="2" loc="(350,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
